# DevMentorExpert

./: DevMentorExpert.sln  LICENSE  README.md
DevMentorExpert.API/: DevMentorExpert.API.csproj
DevMentorExpert.API/Properties/: launchSettings.json
DevMentorExpert.Application/: DevMentorExpert.Application.csproj
DevMentorExpert.Core/: DevMentorExpert.Core.csproj
DevMentorExpert.Core/Entities/: IEntityBase.cs
DevMentorExpert.Infrastructure/: DevMentorExpert.Infrastructure.csproj
DevMentorExpert.Infrastructure/Persistence/: DevMentorExpertDbContext.cs
DevMentorExpert.Test/: UnitTest1.cs
