<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevMentorExpert.Application\DevMentorExpert.Application.csproj" />
    <ProjectReference Include="..\DevMentorExpert.Common\DevMentorExpert.Common.csproj" />
    <ProjectReference Include="..\DevMentorExpert.Core\DevMentorExpert.Core.csproj" />
    <ProjectReference Include="..\DevMentorExpert.Infrastructure\DevMentorExpert.Infrastructure.csproj" />
  </ItemGroup>

</Project>
