<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\Handlers\" />
    <Folder Include="Dtos\InputModels\" />
    <Folder Include="Dtos\ViewModels\" />
    <Folder Include="Queries\Handlers\" />
    <Folder Include="Validators\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevMentorExpert.Common\DevMentorExpert.Common.csproj" />
    <ProjectReference Include="..\DevMentorExpert.Core\DevMentorExpert.Core.csproj" />
    <ProjectReference Include="..\DevMentorExpert.Infrastructure\DevMentorExpert.Infrastructure.csproj" />
  </ItemGroup>

</Project>
